# RP2025-26_Jezbera-Jakub_Webova-aplikace-pro-PSLIB-MARKET

./: .gitignore  Pslib_Market.slnx  README.md  RP2025-26_Jezbera_Pslib_Market.docx  docker-compose.yml  pslib-market.slnx
.github/workflows/: sandbox.yml
Dokumenty/: Prompts.docx
Pslib_Market.Server/: Pslib_Market.Server.csproj  Pslib_Market.Server.http  WeatherForecast.cs
Pslib_Market.Server/Controllers/: WeatherForecastController.cs
Pslib_Market.Server/Properties/: launchSettings.json
pslib-market.Server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pslib-market.Server.csproj  pslib-market.Server.http  pslibmarket.db  pslibmarket.db-shm  pslibmarket.db-wal
pslib-market.Server/Controller/: AuditLogController.cs  BooksController.cs  ImagesController.cs  TagsController.cs
pslib-market.Server/Data/: ApplicationDbContext.cs
pslib-market.Server/Helpers/: BookHelpers.cs
pslib-market.Server/Migrations/: 20260328084419_Init.Designer.cs  20260328084419_Init.cs  20260331061659_AddReservedById.Designer.cs  20260331061659_AddReservedById.cs  20260406150837_InitialPostgres.Designer.cs  20260406150837_InitialPostgres.cs  20260406152051_AddUpdatedAt.Designer.cs  20260406152051_AddUpdatedAt.cs  20260407131144_AddDummyDataFixed.Designer.cs  20260407131144_AddDummyDataFixed.cs  20260414062526_addownerinfo.Designer.cs  20260414062526_addownerinfo.cs  20260414064725_addnewmodel.Designer.cs  20260414064725_addnewmodel.cs  20260415162311_odebraniSeedu.Designer.cs  20260415162311_odebraniSeedu.cs  20260418081132_AuditLog.Designer.cs  20260418081132_AuditLog.cs  20260422171150_reserveList.Designer.cs  20260422171150_reserveList.cs  20260428071207_initial.Designer.cs  20260428071207_initial.cs  20260609123011_ActivityLogSetNullOnDelete.Designer.cs  20260609123011_ActivityLogSetNullOnDelete.cs  ApplicationDbContextModelSnapshot.cs
pslib-market.Server/Models/: Book.cs  BookActivityLog.cs  BookDto.cs  BookReservation.cs  CreateBookDTO.cs  Image.cs  PagedResponses.cs  Tag.cs  TagDTO.cs
pslib-market.Server/Models/Enums/: BookCondition.cs  SaleStatus.cs
pslib-market.Server/Properties/: launchSettings.json
pslib-market.Server/Services/: EmailService.cs
pslib-market.Server/Services/ImageProcessing/: ImageProcessingJob.cs  ImageProcessingQueue.cs  ImageProcessingWorker.cs
pslib-market.Tests/: BookHelpersTest.cs  EmailServiceTests.cs  ModelValidtaionTests.cs  pslib-market.Tests.csproj
pslib-market.client/: .env  .env.example  CHANGELOG.md  index.html  package-lock.json  package.json  packages.config  pslib-market.client.esproj  vite.config.ts
pslib-market.client/public/favicon/: site.webmanifest
pslib-market.client/src/: App.tsx  index.css  main.tsx
pslib-market.client/src/components/: Button.module.css  Button.tsx  FlashMessage.module.css  FlashMessage.tsx  Layout.tsx  Loader.module.css  Loader.tsx  MyOfferCard.tsx  ProtectedRoute.module.css  ProtectedRoute.tsx  ReservedCard.tsx
pslib-market.client/src/components/AdForm/: AdForm.module.css  AdForm.tsx
pslib-market.client/src/components/AdminNav/: AdminNav.module.css  AdminNav.tsx
pslib-market.client/src/components/BookCard/: BookCard.module.css  BookCard.tsx
pslib-market.client/src/components/FilterSideBar/: FilterAction.tsx  FilterSidebar.module.css  FilterSidebar.tsx  Filters.tsx  Price.tsx
pslib-market.client/src/components/Header/: Header.module.css  Header.tsx  SearchBar.tsx  (+1 more)
pslib-market.client/src/context/: AuthContext.tsx
pslib-market.client/src/pages/: AuditLogPage.module.css  AuditLogPage.tsx  CreateOfferPage.module.css  CreateOfferPage.tsx  HomePage.module.css  HomePage.tsx  MyOffersPage.module.css  MyOffersPage.tsx  PendingApprovalsPage.module.css  PendingApprovalsPage.tsx  TagsAdminPage.module.css  TagsAdminPage.tsx
pslib-market.client/src/services/: apiService.ts
pslib-market.client/src/test/: apiService.test.ts  constants.test.ts  models.test.ts
pslib-market.client/src/types/: models.ts
pslib-market.client/src/utils/: constants.ts  sortConstants.tsx
pslib_market.client/: CHANGELOG.md  index.html  package.json  vite.config.ts
(+3 files in other folders)
